                                           callOption  \
0   {u'high': 2675.85, u'ltp': 2650.5, u'lowPriceR...   
1   {u'high': 2597.35, u'ltp': 2590.0, u'lowPriceR...   
2   {u'high': 0.0, u'ltp': 1753.65, u'lowPriceRang...   
3   {u'high': 2599.0, u'ltp': 2470.0, u'lowPriceRa...   
4   {u'high': 0.0, u'ltp': 1677.85, u'lowPriceRang...   
5   {u'high': 2355.1, u'ltp': 2305.45, u'lowPriceR...   
6   {u'high': 0.0, u'ltp': 1604.3, u'lowPriceRange...   
7   {u'high': 2427.6, u'ltp': 2306.7, u'lowPriceRa...   
8   {u'high': 0.0, u'ltp': 2580.0, u'lowPriceRange...   
9   {u'high': 0.0, u'ltp': 2446.55, u'lowPriceRang...   
10  {u'high': 0.0, u'ltp': 1460.45, u'lowPriceRang...   
11  {u'high': 2030.0, u'ltp': 2030.0, u'lowPriceRa...   
12  {u'high': 0.0, u'ltp': 1391.7, u'lowPriceRange...   
13  {u'high': 0.0, u'ltp': 2083.65, u'lowPriceRang...   
14  {u'high': 0.0, u'ltp': 1324.85, u'lowPriceRang...   
15  {u'high': 0.0, u'ltp': 1950.25, u'lowPriceRang...   
16  {u'high': 0.0, u'ltp': 1259.9, u'lowPriceRange...   
17  {u'high': 1938.0, u'ltp': 1793.4, u'lowPriceRa...   
18  {u'high': 0.0, u'ltp': 1723.95, u'lowPriceRang...   
19  {u'high': 1799.0, u'ltp': 1710.0, u'lowPriceRa...   
20  {u'high': 0.0, u'ltp': 1611.4, u'lowPriceRange...   
21  {u'high': 1586.45, u'ltp': 1586.45, u'lowPrice...   
22  {u'high': 0.0, u'ltp': 1533.0, u'lowPriceRange...   
23  {u'high': 1510.0, u'ltp': 1475.75, u'lowPriceR...   
24  {u'high': 0.0, u'ltp': 1932.95, u'lowPriceRang...   
25  {u'high': 1485.65, u'ltp': 1376.4, u'lowPriceR...   
26  {u'high': 0.0, u'ltp': 1510.35, u'lowPriceRang...   
27  {u'high': 1442.0, u'ltp': 1304.85, u'lowPriceR...   
28  {u'high': 1340.6, u'ltp': 1247.75, u'lowPriceR...   
29  {u'high': 1339.3, u'ltp': 1199.25, u'lowPriceR...   
..                                                ...   
68  {u'high': 9.55, u'ltp': 3.95, u'lowPriceRange'...   
69  {u'high': 12.4, u'ltp': 3.95, u'lowPriceRange'...   
70  {u'high': 8.0, u'ltp': 3.55, u'lowPriceRange':...   
71  {u'high': 8.4, u'ltp': 2.9, u'lowPriceRange': ...   
72  {u'high': 5.4, u'ltp': 2.95, u'lowPriceRange':...   
73  {u'high': 4.95, u'ltp': 2.65, u'lowPriceRange'...   
74  {u'high': 5.0, u'ltp': 2.7, u'lowPriceRange': ...   
75  {u'high': 4.3, u'ltp': 2.35, u'lowPriceRange':...   
76  {u'high': 4.45, u'ltp': 2.45, u'lowPriceRange'...   
77  {u'high': 4.0, u'ltp': 2.3, u'lowPriceRange': ...   
78  {u'high': 3.6, u'ltp': 2.25, u'lowPriceRange':...   
79  {u'high': 3.25, u'ltp': 2.1, u'lowPriceRange':...   
80  {u'high': 3.5, u'ltp': 1.9, u'lowPriceRange': ...   
81  {u'high': 3.05, u'ltp': 2.15, u'lowPriceRange'...   
82  {u'high': 3.65, u'ltp': 2.15, u'lowPriceRange'...   
83  {u'high': 5.95, u'ltp': 2.15, u'lowPriceRange'...   
84  {u'high': 3.3, u'ltp': 2.1, u'lowPriceRange': ...   
85  {u'high': 3.25, u'ltp': 2.1, u'lowPriceRange':...   
86  {u'high': 4.8, u'ltp': 1.9, u'lowPriceRange': ...   
87  {u'high': 2.55, u'ltp': 2.0, u'lowPriceRange':...   
88  {u'high': 5.0, u'ltp': 1.9, u'lowPriceRange': ...   
89  {u'high': 2.6, u'ltp': 2.0, u'lowPriceRange': ...   
90  {u'high': 2.65, u'ltp': 2.4, u'lowPriceRange':...   
91  {u'high': 2.95, u'ltp': 2.1, u'lowPriceRange':...   
92  {u'high': 3.5, u'ltp': 2.0, u'lowPriceRange': ...   
93  {u'high': 2.85, u'ltp': 1.95, u'lowPriceRange'...   
94  {u'high': 2.55, u'ltp': 2.0, u'lowPriceRange':...   
95  {u'high': 2.9, u'ltp': 1.9, u'lowPriceRange': ...   
96  {u'high': 3.8, u'ltp': 1.85, u'lowPriceRange':...   
97  {u'high': 2.5, u'ltp': 1.95, u'lowPriceRange':...   

                                            putOption  strikePrice  
0   {u'high': 2.0, u'ltp': 0.85, u'lowPriceRange':...      1515000  
1   {u'high': 1.5, u'ltp': 0.7, u'lowPriceRange': ...      1520000  
2   {u'high': 1.8, u'ltp': 0.95, u'lowPriceRange':...      1525000  
3   {u'high': 2.3, u'ltp': 0.9, u'lowPriceRange': ...      1530000  
4   {u'high': 0.0, u'ltp': 246.2, u'lowPriceRange'...      1535000  
5   {u'high': 3.0, u'ltp': 1.15, u'lowPriceRange':...      1540000  
6   {u'high': 2.7, u'ltp': 1.75, u'lowPriceRange':...      1545000  
7   {u'hi